{
    "batch_size" : 1024,
    "dropout" : 0.15,
    "timesteps" : "all",
    "nsample" : 996397,
    "split" : [0.7, 0.2, 0.1],
    "mean_std_path" : "./Model1.json",
    "in_h2_o2" : true,
    "in_conc" : true,
    "in_pres" : false,
    "out_h2_o2" : false,
    "inputs_path" : "./Targets/input996396.npy",
    "outputs_dir" : "./Targets",
    "input_size" : 9,
    "hidden_size" : 80,
    "num_layers" : 2,
    "output_size" : 7,
    "ntimesteps" : 200,
    "epochs" : 5000,
    "optimizer" : "Adam",
    "SGD_momentum" : 0.95,
    "beta1" : 0.95, 
    "beta2" : 0.9,
    "lr" : 0.001,
    "dict_ckpt" : "./kaggle_model.pt",
    "dict_path" : "./Model1.pth",
    "scheduling" : false,
    "mb_coeff" : 0,
    "model" : "v2",
    "weight_decay" : 0,
    "return_1d_input" : false
}